<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pagina Principal</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

	<div class="contenedor">

		<main>
			<h1> Etiquetas html </h1>

		</main>
		<header>

			<nav>
				<ul>

					<li> <a href="index.html">INICIO</a></li>
					<li> <a href="objetivos.html">Objetivos</a></li>
					<li> <a href="temas.html">Temas</a></li>
					<li> <a href="recursos.html">Recursos Principales</a></li>
					<li> <a href="aprendizaje.html">Aprendizaje</a></li>
					<li> <a href="autor.html">AUTOR</a></li>


				</ul>
			</nav>

		</header>

		<section>
			<article>

				<p>HTML es un markup language, lo que significa que está escrito con códigos que puede leer una persona
					sin
					que sea necesario compilarlo primero. En otras palabras, el texto en una página web está «marcado»
					con
					estos códigos para dar instrucciones al navegador web sobre cómo mostrar el texto. Estas etiquetas
					de
					marcado son las propias etiquetas HTML.

					Cuando escribes código en HTML, estás escribiendo etiquetas HTML. Todas las etiquetas HTML están
					hechas
					con un número de partes específica


				</p>
				<p>las etiquetas



					<head> entramos dentro de las etiquetas


						<p>
							Cuando queremos crear una página web, tenemos que tener en cuenta que el documento HTML
							que
							vamos a
							crear contendrá el esqueleto de la página, y la hoja de estilos es la que nos aportara
							la
							información de las formas, tamaños y los colores.
						</p>
						<center><img src="img/imagen3.jpg" alt=""></center>
			</article>

		</section>



		<aside>
			<br>
			
			<iframe
			src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=350&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
			width="350" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
			allowfullscreen="true"
			allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
		</aside>
		<hr>
		<hr>
		<hr>


		<footer>
			correo: benjaminsistemas@gmail.com

			skype:benjaminsistemas-
			fecha noviembre 2021
		</footer>

	</div>

</body>

</html>