<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pagina Principal</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div class="contenedor">

		<main>
			<h1> Etiquetas html </h1>

		</main>
		<header>

			<nav>
				<ul>
					<ul>

						<li> <a href="index.html">INICIO</a></li>
						<li> <a href="objetivos.html">Objetivos</a></li>
						<li> <a href="temas.html">Temas</a></li>
						<li> <a href="recursos.html">Recursos Principales</a></li>
						<li> <a href="aprendizaje.html">Aprendizaje</a></li>
						<li> <a href="autor.html">AUTOR</a></li>


					</ul>


				</ul>
			</nav>

		</header>

		<body>

			<section>
				<article>

					<p>
						<center>
							<h1>proposito del sitio:</h1>
						</center>
						<br>
						Dinamizar las estrategias de aprendizaje. Una estrategia la constituyen los Objetos virtuales de
						Etiquetas Básicas de HTML, atributos y valores.


					</p>


					<head>


						<p>

							En la actualidad el HTML ha permitido el desarrollo de recursos en línea, mediante el cual
							se han podido desarrollar e integrar recursos audiovisuales como: imágenes, audio,
							animaciones y vídeos.

							Este lenguaje se construye mediante códigos y etiquetas, mediante las cuales se le indica al
							texto cómo debe comportarse dentro de una página web, el navegador web tiene la
							responsabilidad de leer e interpretar estos códigos y permite que estos códigos presenten de
							manera gráfica para la persona que visita la página web.
						</p>
						<p>Qué podemos hacer con el lenguaje HTML:
							Agregar textos enriquecidos.
							Colocar imágenes, audios, videos y animaciones.
							Colocar opciones para compartir y difundir documentos.
							Permitir que ciertos tipos de documentos puedan ser leídos descargados o editados desde la
							misma
							página web.
							Replicar contenidos desde otras páginas web.
							Agregar opciones para ampliar las informaciones y permitir consultas en otros sitios web.
							Colocar enlaces a redes sociales.
							Agregar hipervínculos y funcionalidades asociadas a estos como: dirigirse a otro sitio web,
							descargar algún recurso, editar un documento, etc.</p>


				</article>
				<br>
				<br>

				<audio class="Audio-1" src="audios/audio.m4a" controls>
				</audio>

			</section>

			<aside>
				<br>

				<iframe
					src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=350&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
					width="350" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
					allowfullscreen="true"
					allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</aside>



			<footer>
				correo: benjaminsistemas@gmail.com

				skype:benjaminsistemas-
				fecha noviembre 2021
			</footer>

	</div>
</body>

</html>