<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pagina aprendiaje</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div class="contenedor">

		<main>
			<h1> Etiquetas html </h1>

		</main>
		<header>

			<nav>
				<ul>
					<ul>

						<li> <a href="index.html">INICIO</a></li>
						<li> <a href="objetivos.html">Objetivos</a></li>
						<li> <a href="temas.html">Temas</a></li>
						<li> <a href="recursos.html">Recursos Principales</a></li>
						<li> <a href="aprendizaje.html">Aprendizaje</a></li>
						<li> <a href="autor.html">AUTOR</a></li>


					</ul>

				</ul>
			</nav>

		</header>

		<section>
			<article>

				<P>
				<p><iframe src="pdf/Aprendizaje.pdf" framenoder="0" height="600" width="550"></iframe></p>
				</P>
				

			</article>
			
		</section>

		
		<aside>
			<iframe
				src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Ffacebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
				width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
				allowfullscreen="true"
				allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

		</aside>

		<hr>
		<hr>
		<hr>

		<footer>
			correo: benjaminsistemas@gmail.com

			skype:benjaminsistemas-
			fecha noviembre 2021
		</footer>

	</div>
</body>

</html>