<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Pagina Principal</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>
	<div class="contenedor">

		<main>
			<h1> Etiquetas html </h1>

		</main>
		<header>

			<nav>
				<ul>
					<ul>

						<li> <a href="index.html">INICIO</a></li>
						<li> <a href="objetivos.html">Objetivos</a></li>
						<li> <a href="temas.html">Temas</a></li>
						<li> <a href="recursos.html">Recursos Principales</a></li>
						<li> <a href="aprendizaje.html">Aprendizaje</a></li>
						<li> <a href="autor.html">AUTOR</a></li>


					</ul>

				</ul>
			</nav>

		</header>

		<body>
			<section>
				<article>



					<p>
					<h2>
						<p>Estudiante:
							<br>
							Benjamin Marulanda Palomino
							<br>
							111367006
							<br>
							Tutor(a):
							<br>
							Mario Luis Ávila Pérez
							<br>
							Universidad Nacional Abierta y a Distancia, CEAD Cali Ingeniería de Sistemas
							<br>
							Grupo: 31, Diseño de Sitios Web septiembre de 2021
							<br>
					</h2>
					<center><img src="img/perfil.JPG" alt=""></center>
					</p>
				</article>

			</section>

			<aside>

				<iframe
					src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=350&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
					width="350" height="1000" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
					allowfullscreen="true"
					allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</aside>



			<footer>
				correo: benjaminsistemas@gmail.com

				skype:benjaminsistemas-
				fecha noviembre 2021
			</footer>

	</div>
</body>

</html>